flist: ['dict', 'pyshell', 'root', 'vars', 'inversedict']

self: ['save_stdout', 'save_stdin', 'context_use_ps1', 'color', 'text', 'interp', 'tkinter_vars', 'executing', 'vbar', 'io', 'num_context_lines', 'menubar', 'askyesno', 'console', 'base_helpmenu_length', 'showerror', 'recent_files_path', 'top', 'stdout', 'per', 'width', 'pollinterval', 'indentwidth', 'recent_files_menu', 'undo', 'flist', 'tabwidth', 'menudict', 'vis_text', 'save_stderr', 'usetabs', 'stdin', 'text_frame', 'askinteger', 'status_bar', 'extensions', 'stderr', 'root', 'wmenu_end', 'history']

interp: ['rpcpid', '_afterid', 'rpcclt', 'tkconsole', 'save_warnings_filters', 'locals', 'compile', 'active_seq', 'gid', 'original_compiler_flags', 'restarting', 'port', 'subprocess_arglist', 'more']

interp.locals: ['ACTIVE', 'ALL', 'ANCHOR', 'ARC', 'At', 'AtEnd', 'AtInsert', 'AtSelFirst', 'AtSelLast', 'BASELINE', 'BEVEL', 'BOTH', 'BOTTOM', 'BROWSE', 'BUTT', 'BaseWidget', 'BitmapImage', 'BooleanType', 'BooleanVar', 'BufferType', 'BuiltinFunctionType', 'BuiltinMethodType', 'Button', 'CASCADE', 'CENTER', 'CHAR', 'CHECKBUTTON', 'CHORD', 'COMMAND', 'CURRENT', 'CallWrapper', 'Canvas', 'Checkbutton', 'ClassType', 'CodeType', 'ColorDelegator', 'ComplexType', 'DISABLED', 'DOTBOX', 'Debugger', 'DictProxyType', 'DictType', 'DictionaryType', 'DoubleVar', 'E', 'END', 'EW', 'EXCEPTION', 'EXTENDED', 'EditorWindow', 'EllipsisType', 'Entry', 'Event', 'FALSE', 'FIRST', 'FLAT', 'FileList', 'FileType', 'FixTk', 'FloatType', 'Frame', 'FrameType', 'FunctionType', 'GROOVE', 'GeneratorType', 'GetSetDescriptorType', 'Grid', 'HIDDEN', 'HORIZONTAL', 'HOST', 'IDENTCHARS', 'INSERT', 'INSIDE', 'Image', 'InstanceType', 'IntType', 'IntVar', 'InteractiveInterpreter', 'LAST', 'LEFT', 'Label', 'LabelFrame', 'LambdaType', 'ListType', 'Listbox', 'LongType', 'MITER', 'MOVETO', 'MULTIPLE', 'MemberDescriptorType', 'Menu', 'Menubutton', 'Message', 'MethodType', 'Misc', 'ModifiedColorDelegator', 'ModifiedInterpreter', 'ModifiedUndoDelegator', 'ModuleType', 'MyRPCClient', 'N', 'NE', 'NO', 'NONE', 'NORMAL', 'NS', 'NSEW', 'NUMERIC', 'NW', 'NoDefaultRoot', 'NoneType', 'NotImplementedType', 'OFF', 'ON', 'OUTSIDE', 'ObjectType', 'OptionMenu', 'OutputWindow', 'PAGES', 'PIESLICE', 'PORT', 'PROJECTING', 'Pack', 'PanedWindow', 'PhotoImage', 'Place', 'PseudoFile', 'PseudoInputFile', 'PseudoOutputFile', 'PyShell', 'PyShellEditorWindow', 'PyShellFileList', 'RADIOBUTTON', 'RAISED', 'READABLE', 'RIDGE', 'RIGHT', 'ROUND', 'Radiobutton', 'RemoteDebugger', 'S', 'SCROLL', 'SE', 'SEL', 'SEL_FIRST', 'SEL_LAST', 'SEPARATOR', 'SIGTERM', 'SINGLE', 'SOLID', 'SUNKEN', 'SW', 'Scale', 'Scrollbar', 'SliceType', 'Spinbox', 'StringType', 'StringTypes', 'StringVar', 'Studbutton', 'TOP', 'TRUE', 'Tcl', 'TclError', 'TclVersion', 'Text', 'Tk', 'TkVersion', 'Toplevel', 'TracebackType', 'Tributton', 'TupleType', 'TypeType', 'UNDERLINE', 'UNITS', 'UnboundMethodType', 'UndoDelegator', 'UnicodeType', 'VERTICAL', 'Variable', 'W', 'WORD', 'WRITABLE', 'Widget', 'Wm', 'X', 'XRangeType', 'XView', 'Y', 'YES', 'YView', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '_warnings_showwarning', 'capture_warnings', 'extended_linecache_checkcache', 'fixwordbreaks', 'flist', 'getboolean', 'getdouble', 'getint', 'getopt', 'idleConf', 'idle_formatwarning', 'idle_showwarning', 'idlever', 'image_names', 'image_types', 'io', 'linecache', 'macosxSupport', 'main', 'mainloop', 'os', 'python_version', 're', 'root', 'rpc', 'socket', 'string', 'sys', 'threading', 'time', 'tkMessageBox', 'tkinter', 'traceback', 'types', 'usage_msg', 'use_subprocess', 'wantobjects', 'warning_stream', 'warnings']


interp.tkconsole: ['save_stdout', 'save_stdin', 'context_use_ps1', 'color', 'text', 'interp', 'tkinter_vars', 'executing', 'vbar', 'io', 'num_context_lines', 'menubar', 'askyesno', 'console', 'base_helpmenu_length', 'showerror', 'recent_files_path', 'top', 'stdout', 'per', 'width', 'pollinterval', 'indentwidth', 'recent_files_menu', 'undo', 'flist', 'tabwidth', 'menudict', 'vis_text', 'save_stderr', 'usetabs', 'canceled', 'stdin', 'text_frame', 'askinteger', 'status_bar', 'extensions', 'stderr', 'root', 'wmenu_end', 'history']

sys.modules['__main__']: ['getdouble', 'MULTIPLE', 'TypeType', 'mainloop', 'Canvas', 'AtSelLast', 'CodeType', 'PyShellEditorWindow', 'TRUE', 'getboolean', 'OutputWindow', 'LAST', 'BASELINE', 'BOTTOM', 'InteractiveInterpreter', 'Wm', 'NUMERIC', 'Toplevel', 'PyShell', 'DictProxyType', 'usage_msg', 'main', 'ObjectType', 'DictType', 'PseudoFile', 'EXTENDED', 'OFF', 'string', '__file__', 'LongType', 'CURRENT', 'CallWrapper', 'Scrollbar', 'ListType', 'X', 'GeneratorType', 'FIRST', 'ON', 'Debugger', 'PORT', 'image_names', 'idleConf', 'threading', 'ColorDelegator', 'tkMessageBox', 'ClassType', '_warnings_showwarning', 'YES', 'LambdaType', 'GROOVE', 'XRangeType', 'Scale', 'idle_formatwarning', 'NORMAL', 'SW', 'BUTT', 'Label', 'root', 'ROUND', 'image_types', 'AtInsert', 'StringType', 'NONE', 'CENTER', 'FloatType', 'warnings', 'Spinbox', 'UnicodeType', 'FileList', 'Checkbutton', 're', 'Grid', 'StringTypes', 'ModuleType', 'FileType', 'FLAT', 'END', 'VERTICAL', '__builtins__', 'MITER', 'use_subprocess', 'Widget', 'flist', 'DISABLED', 'S', 'COMMAND', 'EllipsisType', 'W', 'ACTIVE', '__name__', 'EW', 'FrameType', 'Pack', 'CHORD', 'tkinter', 'socket', 'FunctionType', 'Image', 'traceback', 'AtSelFirst', 'RADIOBUTTON', 'SliceType', 'Place', 'HIDDEN', 'os', 'PAGES', 'Event', 'fixwordbreaks', 'NoDefaultRoot', 'ANCHOR', 'ModifiedColorDelegator', 'CHAR', 'rpc', 'FixTk', 'SEPARATOR', 'BooleanType', 'HORIZONTAL', 'IDENTCHARS', 'TclError', 'MOVETO', 'WORD', 'SUNKEN', 'NO', 'DictionaryType', 'NotImplementedType', 'READABLE', 'NE', 'CHECKBUTTON', 'Variable', 'NS', '__doc__', 'NW', 'RAISED', 'GetSetDescriptorType', 'RIDGE', 'BooleanVar', 'Tributton', 'SOLID', 'N', 'CASCADE', 'SEL_FIRST', 'TkVersion', 'UNDERLINE', 'UNITS', 'macosxSupport', 'SIGTERM', 'TupleType', 'TclVersion', 'extended_linecache_checkcache', 'MyRPCClient', 'OptionMenu', 'ALL', 'SEL', 'FALSE', 'Text', 'Frame', 'SEL_LAST', 'Misc', 'OUTSIDE', 'LabelFrame', 'MemberDescriptorType', 'Radiobutton', 'RemoteDebugger', 'LEFT', 'Listbox', 'wantobjects', 'SE', 'PyShellFileList', 'EXCEPTION', 'BitmapImage', 'IntType', 'python_version', 'XView', 'Menu', 'TOP', 'DoubleVar', 'idle_showwarning', 'DOTBOX', 'BaseWidget', 'SINGLE', 'Tk', 'io', 'IntVar', 'StringVar', 'UnboundMethodType', 'PanedWindow', 'BOTH', 'BuiltinMethodType', 'AtEnd', 'BROWSE', 'Tcl', 'BuiltinFunctionType', '__package__', 'PROJECTING', 'warning_stream', 'MethodType', 'getopt', 'ModifiedInterpreter', 'idlever', 'TracebackType', 'BEVEL', 'PseudoOutputFile', 'E', 'InstanceType', 'INSERT', 'PIESLICE', 'Button', 'ComplexType', 'capture_warnings', 'ModifiedUndoDelegator', 'sys', 'PseudoInputFile', 'Y', 'Entry', 'EditorWindow', 'Message', 'types', 'PhotoImage', 'RIGHT', 'BufferType', 'Studbutton', 'INSIDE', 'Menubutton', 'HOST', 'WRITABLE', 'YView', 'linecache', 'ARC', 'At', 'time', 'UndoDelegator', 'NSEW', 'SCROLL', 'NoneType', 'getint']

flist.pyshell: ['askinteger', 'askyesno', 'base_helpmenu_length', 'canceled', 'color', 'console', 'context_use_ps1', 'executing', 'extensions', 'flist', 'history', 'indentwidth', 'interp', 'io', 'menubar', 'menudict', 'num_context_lines', 'per', 'pollinterval', 'recent_files_menu', 'recent_files_path', 'root', 'save_stderr', 'save_stdin', 'save_stdout', 'showerror', 'status_bar', 'stderr', 'stdin', 'stdout', 'tabwidth', 'text', 'text_frame', 'tkinter_vars', 'top', 'undo', 'usetabs', 'vbar', 'vis_text', 'width', 'wmenu_end']


<code object <module> at 02... file "<pyshell#1>", line 1>


interp.locals: {'getdouble': <type 'float'>, 'MULTIPLE': 'multiple', 'TypeType': <type 'type'>, 'mainloop': <function mainloop at 0x022C6E30>, 'Canvas': <class Tkinter.Canvas at 0x022BE6F8>, 'AtSelLast': <function AtSelLast at 0x02354970>, 'CodeType': <type 'code'>, 'PyShellEditorWindow': <class '__main__.PyShellEditorWindow'>, 'TRUE': 1, 'getboolean': <function getboolean at 0x02351330>, 'OutputWindow': <class 'idlelib.OutputWindow.OutputWindow'>, 'LAST': 'last', 'BASELINE': 'baseline', 'BOTTOM': 'bottom', 'InteractiveInterpreter': <class code.InteractiveInterpreter at 0x02217CE0>, 'Wm': <class Tkinter.Wm at 0x022C1D50>, 'NUMERIC': 'numeric', 'Toplevel': <class Tkinter.Toplevel at 0x022BE650>, 'PyShell': <class '__main__.PyShell'>, 'DictProxyType': <type 'dictproxy'>, 'usage_msg': '\nUSAGE: idle  [-deins] [-t title] [file]*\n       idle  [-dns] [-t title] (-c cmd | -r file) [arg]*\n       idle  [-dns] [-t title] - [arg]*\n\n  -h         print this help message and exit\n  -n         run IDLE without a subprocess (see Help/IDLE Help for details)\n\nThe following options will override the IDLE \'settings\' configuration:\n\n  -e         open an edit window\n  -i         open a shell window\n\nThe following options imply -i and will open a shell:\n\n  -c cmd     run the command in a shell, or\n  -r file    run script from file\n\n  -d         enable the debugger\n  -s         run $IDLESTARTUP or $PYTHONSTARTUP before anything else\n  -t title   set title of shell window\n\nA default edit window will be bypassed when -c, -r, or - are used.\n\n[arg]* are passed to the command (-c) or script (-r) in sys.argv[1:].\n\nExamples:\n\nidle\n        Open an edit window or shell depending on IDLE\'s configuration.\n\nidle foo.py foobar.py\n        Edit the files, also open a shell if configured to start with shell.\n\nidle -est "Baz" foo.py\n        Run $IDLESTARTUP or $PYTHONSTARTUP, edit foo.py, and open a shell\n        window with the title "Baz".\n\nidle -c "import sys; print sys.argv" "foo"\n        Open a shell window and run the command, passing "-c" in sys.argv[0]\n        and "foo" in sys.argv[1].\n\nidle -d -s -r foo.py "Hello World"\n        Open a shell window, run a startup script, enable the debugger, and\n        run foo.py, passing "foo.py" in sys.argv[0] and "Hello World" in\n        sys.argv[1].\n\necho "import sys; print sys.argv" | idle - "foobar"\n        Open a shell window, run the script piped in, passing \'\' in sys.argv[0]\n        and "foobar" in sys.argv[1].\n', 'main': <function main at 0x025754B0>, 'ObjectType': <type 'object'>, 'DictType': <type 'dict'>, 'PseudoFile': <class '__main__.PseudoFile'>, 'EXTENDED': 'extended', 'OFF': 0, 'string': <module 'string' from 'E:\Anaconda\lib\string.pyc'>, '__file__': 'E:\\Anaconda\\Lib\\idlelib\\PyShell.py', 'LongType': <type 'long'>, 'CURRENT': 'current', 'CallWrapper': <class Tkinter.CallWrapper at 0x022C1B20>, 'Scrollbar': <class Tkinter.Scrollbar at 0x022BEC00>, 'ListType': <type 'list'>, 'X': 'x', 'GeneratorType': <type 'generator'>, 'FIRST': 'first', 'ON': 1, 'Debugger': <module 'idlelib.Debugger' from 'E:\Anaconda\lib\idlelib\Debugger.pyc'>, 'PORT': 0, 'image_names': <function image_names at 0x023549F0>, 'idleConf': <idlelib.configHandler.IdleConf instance at 0x024C9AF8>, 'threading': <module 'threading' from 'E:\Anaconda\lib\threading.pyc'>, 'ColorDelegator': <class idlelib.ColorDelegator.ColorDelegator at 0x023D7DC0>, 'tkMessageBox': <module 'tkMessageBox' from 'E:\Anaconda\lib\lib-tk\tkMessageBox.pyc'>, 'ClassType': <type 'classobj'>, '_warnings_showwarning': <function _show_warning at 0x01D62470>, 'YES': 1, 'LambdaType': <type 'function'>, 'GROOVE': 'groove', 'XRangeType': <type 'xrange'>, 'Scale': <class Tkinter.Scale at 0x022BEF10>, 'idle_formatwarning': <function idle_formatwarning at 0x0256FE70>, 'NORMAL': 'normal', 'SW': 'sw', 'BUTT': 'butt', 'Label': <class Tkinter.Label at 0x022BE9D0>, 'root': <Tkinter.Tk instance at 0x01D823A0>, 'ROUND': 'round', 'image_types': <function image_types at 0x0235B470>, 'AtInsert': <function AtInsert at 0x023548F0>, 'StringType': <type 'str'>, 'NONE': 'none', 'CENTER': 'center', 'FloatType': <type 'float'>, 'warnings': <module 'warnings' from 'E:\Anaconda\lib\warnings.pyc'>, 'Spinbox': <class Tkinter.Spinbox at 0x022BE3B0>, 'UnicodeType': <type 'unicode'>, 'FileList': <class idlelib.FileList.FileList at 0x02550298>, 'Checkbutton': <class Tkinter.Checkbutton at 0x022BE768>, 're': <module 're' from 'E:\Anaconda\lib\re.pyc'>, 'Grid': <class Tkinter.Grid at 0x022BE458>, 'StringTypes': (<type 'str'>, <type 'unicode'>), 'ModuleType': <type 'module'>, 'FileType': <type 'file'>, 'FLAT': 'flat', 'END': 'end', 'VERTICAL': 'vertical', '__builtins__': <module '__builtin__' (built-in)>, 'MITER': 'miter', 'use_subprocess': True, 'Widget': <class Tkinter.Widget at 0x022BE5A8>, 'flist': <__main__.PyShellFileList instance at 0x02569F08>, 'DISABLED': 'disabled', 'S': 's', 'COMMAND': 'command', 'EllipsisType': <type 'ellipsis'>, 'W': 'w', 'ACTIVE': 'active', '__name__': '__main__', 'EW': 'ew', 'FrameType': <type 'frame'>, 'Pack': <class Tkinter.Pack at 0x022C1ED8>, 'CHORD': 'chord', 'tkinter': <module '_tkinter' from 'E:\Anaconda\DLLs\_tkinter.pyd'>, 'socket': <module 'socket' from 'E:\Anaconda\lib\socket.pyc'>, 'FunctionType': <type 'function'>, 'Image': <class Tkinter.Image at 0x022BEDF8>, 'traceback': <module 'traceback' from 'E:\Anaconda\lib\traceback.pyc'>, 'AtSelFirst': <function AtSelFirst at 0x02354930>, 'RADIOBUTTON': 'radiobutton', 'SliceType': <type 'slice'>, 'Place': <class Tkinter.Place at 0x022C1EA0>, 'HIDDEN': 'hidden', 'os': <module 'os' from 'E:\Anaconda\lib\os.pyc'>, 'PAGES': 'pages', 'Event': <class Tkinter.Event at 0x022C1880>, 'fixwordbreaks': <function fixwordbreaks at 0x02547670>, 'NoDefaultRoot': <function NoDefaultRoot at 0x022C6D70>, 'ANCHOR': 'anchor', 'ModifiedColorDelegator': <class __main__.ModifiedColorDelegator at 0x02572308>, 'CHAR': 'char', 'rpc': <module 'idlelib.rpc' from 'E:\Anaconda\lib\idlelib\rpc.pyc'>, 'FixTk': <module 'FixTk' from 'E:\Anaconda\lib\lib-tk\FixTk.pyc'>, 'SEPARATOR': 'separator', 'BooleanType': <type 'bool'>, 'HORIZONTAL': 'horizontal', 'IDENTCHARS': 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_', 'TclError': <class '_tkinter.TclError'>, 'MOVETO': 'moveto', 'WORD': 'word', 'SUNKEN': 'sunken', 'NO': 0, 'DictionaryType': <type 'dict'>, 'NotImplementedType': <type 'NotImplementedType'>, 'READABLE': 2, 'NE': 'ne', 'CHECKBUTTON': 'checkbutton', 'Variable': <class Tkinter.Variable at 0x022C18B8>, 'NS': 'ns', '__doc__': None, 'NW': 'nw', 'RAISED': 'raised', 'GetSetDescriptorType': <type 'getset_descriptor'>, 'RIDGE': 'ridge', 'BooleanVar': <class Tkinter.BooleanVar at 0x022C1A78>, 'Tributton': <class Tkinter.Tributton at 0x022BE260>, 'SOLID': 'solid', 'N': 'n', 'CASCADE': 'cascade', 'SEL_FIRST': 'sel.first', 'TkVersion': 8.5, 'UNDERLINE': 'underline', 'UNITS': 'units', 'macosxSupport': <module 'idlelib.macosxSupport' from 'E:\Anaconda\lib\idlelib\macosxSupport.pyc'>, 'SIGTERM': 15, 'TupleType': <type 'tuple'>, 'TclVersion': 8.5, 'extended_linecache_checkcache': <function extended_linecache_checkcache at 0x025700F0>, 'MyRPCClient': <class '__main__.MyRPCClient'>, 'OptionMenu': <class Tkinter.OptionMenu at 0x022BED50>, 'ALL': 'all', 'SEL': 'sel', 'FALSE': 0, 'Text': <class Tkinter.Text at 0x022BEC38>, 'Frame': <class Tkinter.Frame at 0x022BE8B8>, 'SEL_LAST': 'sel.last', 'Misc': <class Tkinter.Misc at 0x022C1AB0>, 'OUTSIDE': 'outside', 'LabelFrame': <class Tkinter.LabelFrame at 0x022BE378>, 'MemberDescriptorType': <type 'member_descriptor'>, 'Radiobutton': <class Tkinter.Radiobutton at 0x022BEB20>, 'RemoteDebugger': <module 'idlelib.RemoteDebugger' from 'E:\Anaconda\lib\idlelib\RemoteDebugger.pyc'>, 'LEFT': 'left', 'Listbox': <class Tkinter.Listbox at 0x022BEA08>, 'wantobjects': 1, 'SE': 'se', 'PyShellFileList': <class __main__.PyShellFileList at 0x025722D0>, 'EXCEPTION': 8, 'BitmapImage': <class Tkinter.BitmapImage at 0x022BECA8>, 'IntType': <type 'int'>, 'python_version': <function python_version at 0x023EFCF0>, 'XView': <class Tkinter.XView at 0x022C1C70>, 'Menu': <class Tkinter.Menu at 0x022BEBC8>, 'TOP': 'top', 'DoubleVar': <class Tkinter.DoubleVar at 0x022C1960>, 'idle_showwarning': <function idle_showwarning at 0x025701B0>, 'DOTBOX': 'dotbox', 'BaseWidget': <class Tkinter.BaseWidget at 0x022BE4C8>, 'SINGLE': 'single', 'Tk': <class Tkinter.Tk at 0x022C1D18>, 'io': <module 'io' from 'E:\Anaconda\lib\io.pyc'>, 'IntVar': <class Tkinter.IntVar at 0x022C1928>, 'StringVar': <class Tkinter.StringVar at 0x022C18F0>, 'UnboundMethodType': <type 'instancemethod'>, 'PanedWindow': <class Tkinter.PanedWindow at 0x022BE340>, 'BOTH': 'both', 'BuiltinMethodType': <type 'builtin_function_or_method'>, 'AtEnd': <function AtEnd at 0x023542F0>, 'BROWSE': 'browse', 'Tcl': <function Tcl at 0x02351370>, 'BuiltinFunctionType': <type 'builtin_function_or_method'>, '__package__': None, 'PROJECTING': 'projecting', 'warning_stream': <open file '<stderr>', mode 'w' at 0x01CF60D0>, 'MethodType': <type 'instancemethod'>, 'getopt': <module 'getopt' from 'E:\Anaconda\lib\getopt.pyc'>, 'ModifiedInterpreter': <class __main__.ModifiedInterpreter at 0x02572378>, 'idlever': <module 'idlelib.idlever' from 'E:\Anaconda\lib\idlelib\idlever.pyc'>, 'TracebackType': <type 'traceback'>, 'BEVEL': 'bevel', 'PseudoOutputFile': <class '__main__.PseudoOutputFile'>, 'E': 'e', 'InstanceType': <type 'instance'>, 'INSERT': 'insert', 'PIESLICE': 'pieslice', 'Button': <class Tkinter.Button at 0x022BE688>, 'ComplexType': <type 'complex'>, 'capture_warnings': <function capture_warnings at 0x02570230>, 'ModifiedUndoDelegator': <class __main__.ModifiedUndoDelegator at 0x02572340>, 'sys': <module 'sys' (built-in)>, 'PseudoInputFile': <class '__main__.PseudoInputFile'>, 'Y': 'y', 'Entry': <class Tkinter.Entry at 0x022BE730>, 'EditorWindow': <class 'idlelib.EditorWindow.EditorWindow'>, 'Message': <class Tkinter.Message at 0x022BE8F0>, 'types': <module 'types' from 'E:\Anaconda\lib\types.pyc'>, 'PhotoImage': <class Tkinter.PhotoImage at 0x022BEED8>, 'RIGHT': 'right', 'BufferType': <type 'buffer'>, 'Studbutton': <class Tkinter.Studbutton at 0x022BE2D0>, 'INSIDE': 'inside', 'Menubutton': <class Tkinter.Menubutton at 0x022BEAB0>, 'HOST': '127.0.0.1', 'WRITABLE': 4, 'YView': <class Tkinter.YView at 0x022C1C38>, 'linecache': <module 'linecache' from 'E:\Anaconda\lib\linecache.pyc'>, 'ARC': 'arc', 'At': <function At at 0x023549B0>, 'time': <module 'time' (built-in)>, 'UndoDelegator': <class idlelib.UndoDelegator.UndoDelegator at 0x023D7C38>, 'NSEW': 'nsew', 'SCROLL': 'scroll', 'NoneType': <type 'NoneType'>, 'getint': <type 'int'>}




code Object Fields: ['__class__', '__cmp__', '__delattr__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'co_argcount', 'co_cellvars', 'co_code', 'co_consts', 'co_filename', 'co_firstlineno', 'co_flags', 'co_freevars', 'co_lnotab', 'co_name', 'co_names', 'co_nlocals', 'co_stacksize', 'co_varnames']

tryed: ['__getattribute__','__repr__', 'co_argcount', 'co_cellvars','co_code', *'co_consts'*, 'co_name', *'co_names'*, 'co_nlocals', 'co_varnames']


inside vis_debugger load_dict names:['ACTIVE', 'ALL', 'ANCHOR', 'ARC', 'At', 'AtEnd', 'AtInsert', 'AtSelFirst', 'AtSelLast', 'BASELINE', 'BEVEL', 'BOTH', 'BOTTOM', 'BROWSE', 'BUTT', 'BaseWidget', 'BitmapImage', 'BooleanType', 'BooleanVar', 'BufferType', 'BuiltinFunctionType', 'BuiltinMethodType', 'Button', 'CASCADE', 'CENTER', 'CHAR', 'CHECKBUTTON', 'CHORD', 'COMMAND', 'CURRENT', 'CallWrapper', 'Canvas', 'Checkbutton', 'ClassType', 'CodeType', 'ColorDelegator', 'ComplexType', 'DISABLED', 'DOTBOX', 'Debugger', 'DictProxyType', 'DictType', 'DictionaryType', 'DoubleVar', 'E', 'END', 'EW', 'EXCEPTION', 'EXTENDED', 'EditorWindow', 'EllipsisType', 'Entry', 'Event', 'FALSE', 'FIRST', 'FLAT', 'FileList', 'FileType', 'FixTk', 'FloatType', 'Frame', 'FrameType', 'FunctionType', 'GROOVE', 'GeneratorType', 'GetSetDescriptorType', 'Grid', 'HIDDEN', 'HORIZONTAL', 'HOST', 'IDENTCHARS', 'INSERT', 'INSIDE', 'IdbAdapter', 'Image', 'InstanceType', 'IntType', 'IntVar', 'InteractiveInterpreter', 'LAST', 'LEFT', 'Label', 'LabelFrame', 'LambdaType', 'ListType', 'Listbox', 'LongType', 'MITER', 'MOVETO', 'MULTIPLE', 'MemberDescriptorType', 'Menu', 'Menubutton', 'Message', 'MethodType', 'Misc', 'ModifiedColorDelegator', 'ModifiedInterpreter', 'ModifiedUndoDelegator', 'ModuleType', 'MyRPCClient', 'N', 'NE', 'NO', 'NONE', 'NORMAL', 'NS', 'NSEW', 'NUMERIC', 'NW', 'NoDefaultRoot', 'NoneType', 'NotImplementedType', 'OFF', 'ON', 'OUTSIDE', 'ObjectType', 'OptionMenu', 'OutputWindow', 'PAGES', 'PIESLICE', 'PORT', 'PROJECTING', 'Pack', 'PanedWindow', 'PhotoImage', 'Place', 'PseudoFile', 'PseudoInputFile', 'PseudoOutputFile', 'PyShell', 'PyShellEditorWindow', 'PyShellFileList', 'RADIOBUTTON', 'RAISED', 'READABLE', 'RIDGE', 'RIGHT', 'ROUND', 'Radiobutton', 'RemoteDebugger', 'S', 'SCROLL', 'SE', 'SEL', 'SEL_FIRST', 'SEL_LAST', 'SEPARATOR', 'SIGTERM', 'SINGLE', 'SOLID', 'SUNKEN', 'SW', 'Scale', 'Scrollbar', 'SliceType', 'Spinbox', 'StringType', 'StringTypes', 'StringVar', 'Studbutton', 'TOP', 'TRUE', 'Tcl', 'TclError', 'TclVersion', 'Text', 'Tk', 'TkVersion', 'Toplevel', 'TracebackType', 'Tributton', 'TupleType', 'TypeType', 'UNDERLINE', 'UNITS', 'UnboundMethodType', 'UndoDelegator', 'UnicodeType', 'VERTICAL', 'Variable', 'Vis_Debugger', 'W', 'WORD', 'WRITABLE', 'Widget', 'Wm', 'X', 'XRangeType', 'XView', 'Y', 'YES', 'YView', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '__warningregistry__', '_warnings_showwarning', 'capture_warnings', 'compiler', 'extended_linecache_checkcache', 'findall', 'fixwordbreaks', 'flist', 'getboolean', 'getdouble', 'getint', 'getopt', 'idleConf', 'idle_formatwarning', 'idle_showwarning', 'idlever', 'image_names', 'image_types', 'inspect', 'io', 'linecache', 'macosxSupport', 'main', 'mainloop', 'os', 'parse', 'python_version', 're', 'root', 'rpc', 'search', 'socket', 'string', 'sys', 'threading', 'time', 'tkMessageBox', 'tkinter', 'traceback', 'types', 'usage_msg', 'use_subprocess', 'wantobjects', 'warning_stream', 'warnings', 'with_pattern']